# BAIRAT

./: .gitignore  README.md
sde/: run-first.macos.zsh  run-later.macos.zsh  sde.macos.2-0.zsh  sde.macos.zsh
workspace/: .gitignore
workspace-2.0/BAIRAT/: .classpath  .project  pom.xml
workspace-2.0/BAIRAT/src/main/java/: module-info.java
workspace-2.0/BAIRAT/src/main/java/biz/ritter/bairat/: App.java  BurnDown.java  package-info.java
workspace-2.0/BAIRAT/src/main/java/biz/ritter/bairat/io/: DatabaseUtil.java  OcrUtil.java  package-info.java
workspace-2.0/BAIRAT/src/main/java/biz/ritter/bairat/pojo/: Scan.java  package-info.java
workspace-2.0/BAIRAT/src/main/java/biz/ritter/bairat/rpa/simple/: Roboter.java
workspace-2.0/BAIRAT/src/main/java/biz/ritter/bairat/rpa/storage/: Depot.java  package-info.java
workspace-2.0/BAIRAT/src/main/java/biz/ritter/bairat/workflow/: OcrTask.java  package-info.java
workspace/BAIRAT/: .classpath  .project
workspace/BAIRAT/src/main/java/: module-info.java
workspace/BAIRAT/src/main/java/biz/ritter/bairat/: App.java
workspace/BAIRAT/src/main/java/biz/ritter/bairat/rpa/simple/: Roboter.java  package-info.java
